version: '3.7'

services:

  mongo1:
    image: thienhaole92/mongoworker:8abce681
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - 27011:27017
    command: 'mongod --auth --keyFile /run/secrets/shared.key --replSet rs0'
    volumes:
      - mongodata1:/data/db
    networks:
      - mongodb-rs-network
    healthcheck:
      test: ${SECONDARY_TEST}
      interval: 10s
      timeout: 10s
      retries: 20
    secrets:
      - source: shared.key
        uid: '999'
        gid: '999'
        mode: 0600

  mongo2:
    image: thienhaole92/mongoworker:8abce681
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - 27012:27017
    command: 'mongod --auth --keyFile /run/secrets/shared.key --replSet rs0'
    volumes:
      - mongodata2:/data/db
    depends_on:
      - mongo1
    networks:
      - mongodb-rs-network
    healthcheck:
      test: ${SECONDARY_TEST}
      interval: 10s
      timeout: 10s
      retries: 3
    secrets:
      - source: shared.key
        uid: '999'
        gid: '999'
        mode: 0600

  mongo3:
    image: thienhaole92/mongoworker:8abce681
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - 27013:27017
    command: 'mongod --auth --keyFile /run/secrets/shared.key --replSet rs0'
    volumes:
      - mongodata3:/data/db
    depends_on:
      - mongo2
    networks:
      - mongodb-rs-network
    healthcheck:
      test: ${SECONDARY_TEST}
      interval: 10s
      timeout: 10s
      retries: 3
    secrets:
      - source: shared.key
        uid: '999'
        gid: '999'
        mode: 0600

  mongosetup:
    image: thienhaole92/mongosetup:8abce681
    depends_on:
      - mongo1
      - mongo2
      - mongo3
    networks:
      - mongodb-rs-network
    command: /bin/sh -c /usr/src/configs/setup.sh
    configs:
      - source: setup.sh
        target: /usr/src/configs/setup.sh
        mode: 0770
    environment:
      - APP_PASSWORD=${APP_PASSWORD}
      - APP_DB=${APP_DB}
      - APP_USER=${APP_USER}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

  app:
    image: thienhaole92/app:8abce681
    ports:
      - 4000:4000
    networks:
      - mongodb-rs-network
      - web
    restart: always
    depends_on:
      - mongosetup
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.app.rule=Host(`api8.omydev.com`)"
        - "traefik.http.services.app.loadbalancer.server.port=4000"
        - "traefik.docker.network=web"

configs:
  setup.sh:
    external: true
  
secrets:
  shared.key:
    external: true

networks:
  mongodb-rs-network:
    driver: overlay
    attachable: true
    name: mongodb-rs-network
  web:
    external: true
    name: web

volumes:
  mongodata1:
    driver: glusterfs
    name: "gfs/mongodata1"
  mongodata2:
    driver: glusterfs
    name: "gfs/mongodata2"
  mongodata3:
    driver: glusterfs
    name: "gfs/mongodata3"