FROM jenkins/jenkins:lts

ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

# ENV CASC_JENKINS_CONFIG /var/jenkins_home/casc.yaml
ENV CASC_JENKINS_CONFIG /var/casc_configs

COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt

COPY ./casc.yaml ${CASC_JENKINS_CONFIG}/casc.yaml
# COPY casc.yaml /var/jenkins_home/casc.yaml